





  cc-214(java)                        Batch-2                         seat no:_____
_______________________________________________________________________________________

 2. Create a class called NumberData that accept any array of the five numbers.
Create a sub class called Numplay which provides methods for followings:
1. Display numbers entered.                                                                                                                        
2. Sum of the number.
3. Average of the numbers.                                                                                                                            
4. Maximum of the numbers.
5. Minimum of the numbers.
Create a class that provides menu for above methods. Give choice from the
command-line argument.